/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.container-creator {
  padding-left: 3pt;
  padding-right: 3pt;
}

page {
  background-color: rgb(243, 243, 243)
}

.formsecsion {
  margin-top:10pt;
  margin-bottom: 10pt;
}

.formcontent {
  display: flex;
  height: 30pt;
  margin: auto;
  margin-top: 5pt;
  padding-left: 5pt;
  width: 95%;
  background-color: white;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(220,220,200);
  border-radius: 4pt;
  align-items: center;
}

.formcontent[data-attr=false] {
  color: rgb(128, 128, 128);
}

.formcontent[data-attr=true] {
  color: black;
}

.formsubmit {
  margin-top: 30pt;
  width: 94%;
  border-radius: 5pt;
  background-color: darkblue;
  color: white;
}

.listview {
}

.listviewcell {
  height: 70pt;
  background-color: white;
  border-style: solid;
  border-width: 1px;
  border-left: 0;
  border-right: 0;
  border-top: 1;
  border-bottom: 0;
  border-color: rgb(200, 200, 200);
}

.cellitem{
  position: absolute;
}

.cellleft{
  left: 10pt;
}

.cellright{
  right: 10pt;
}

.celltitle {
  margin-top: 10pt;
  width: 80%
}

.cellprice {
  height: 20pt;
  margin-top: 26pt;
  text-align: right;
  color: rgb(128, 128, 128);
  font-size: 12pt;
}

.cellaction {
  height: 20pt;
  margin-top: 46pt;
  display: flex;
  padding-left: 7px;
  padding-right: 7px;
  justify-items: center;
  font-size: 14;
  line-height: 20pt;
}

.cellaction[data-attr='unfinished'] {
  background-color: rgb(19, 34, 122);
  color: white;
}

.cellaction[data-attr='finished'] {
  background-color: rgb(240, 240, 240);
  color: rgb(200,200,200);
}

.cellstatus {
  height: 20pt;
  margin-top: 4pt;
  text-align: right;
  color: rgb(128, 128, 128);
  font-size: 12pt;
}

.celltype {
  margin-top: 40pt;
  color: rgb(128, 128, 128);
  font-size: 12pt;
}

.celltime {
  height: 20pt;
  margin-top: 40pt;
  text-align: right;
  color: rgb(128, 128, 128);
  font-size: 12pt;
}
